grafana_provisioning_dirs:
  - /etc/grafana/provisioning/datasources
  - /etc/grafana/provisioning/dashboards

grafana_provisioning_files:
  - datasources/datasource.yml
  - dashboards/dashboard.yml

grafana_provisioning_base_path: /etc/grafana/provisioning
